# ProAtividade-Full-Stack

./: README.md
back/src/: ProAtividade.sln  global.json
back/src/ProAtividade.API/: ProAtividade.API.http  ProAtividade.db  ProAtividade.db-shm  ProAtividade.db-wal  ProAtividadeAPI.csproj  Program.cs
back/src/ProAtividade.API/Controllers/: AtividadeController.cs  LoginController.cs
back/src/ProAtividade.API/Properties/: launchSettings.json
back/src/ProAtividade.Data/: ProAtividade.Data.csproj
back/src/ProAtividade.Data/Context/: DataContext.cs
back/src/ProAtividade.Data/Mappings/: AtividadeMap.cs
back/src/ProAtividade.Data/Migrations/: 20241024105849_inital.Designer.cs  20241024105849_inital.cs  20241024175753_inital.Designer.cs  20241024175753_inital.cs  DataContextModelSnapshot.cs
back/src/ProAtividade.Data/Repositories/: AtividadeRepo.cs  GeralRepo.cs  LoginRepo.cs
back/src/ProAtividade.Domain/Entities/: Atividade.cs  Login.cs
back/src/ProAtividade.Domain/Interfaces/Repositories/: IAtividadeRepo.cs  IGeralRepo.cs
back/src/ProAtividade.Domain/Services/: AtividadeService.cs
front/pro-atividade-app/: package-lock.json  package.json
front/pro-atividade-app/public/: index.html
front/pro-atividade-app/src/: App.tsx  index.tsx
front/pro-atividade-app/src/Pages/: PageNotFound.tsx
front/pro-atividade-app/src/Pages/Atividades/: TitlePage.tsx  (+4 more)
front/pro-atividade-app/src/api/: atividade.ts
front/pro-atividade-app/src/components/: Menu.tsx  ModalAtividade.tsx  TitlePage.tsx
front/pro-atividade-app/src/model/: atividade.ts  atividadesProps.ts
(+13 files in other folders)
